<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Retro Box — Buy & Sell Retro Gear</title>
    <meta name="description" content="The Retro Box: a clean, Vinted‑style marketplace for retro tech, vintage fashion and audio. List items, accept SumUp payments, and manage orders." />

    <!-- Open Graph -->
    <meta property="og:title" content="The Retro Box — Buy & Sell Retro Gear" />
    <meta property="og:description" content="A minimal marketplace for retro tech, vintage fashion and audio." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://theretrobox.co.uk" />
    <meta property="og:image" content="https://theretrobox.co.uk/og-cover.jpg" />

    <!-- Canonical -->
    <link rel="canonical" href="https://theretrobox.co.uk" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />

    <!-- Tailwind CDN (good for quick launch; swap to build-time Tailwind later for production) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Analytics (replace G-XXXX with your measurement ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXX');
    </script>
  </head>
  <body class="bg-gradient-to-b from-white to-gray-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
